<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yl/c%/;,~5lnDw!]ZVem" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="tOtRV7Hd-]4I8lQ@;8Lp"><value name="IF0"><shadow type="logic_boolean" id="@E(sY%x8X=ze^R@o?N$`"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="6-}9csHZ=nRnznReVl6/"><value name="textStrIn"><shadow type="text" id="X-;5s$Zy-:$JKkn$l%@K"><field name="TEXT">Download/Flash Confirmation Icon</field></shadow></value><next><block type="basic_show_icon" id="LaP0k-Fswa2.^)UgKm)y"><field name="i">IconNames.Happy</field><next><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="jrpkfwZ`*7L^[^-,]jO}"><value name="textStrIn"><shadow type="text" id="tu}4FL~K]Ob!eYGp]*[S"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id="q!nh5UUY=q_Xw,3tl;zd"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="@I.SNQwOL~vqBm}q[2)J"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="pDjpeQ~1y0`=Nhf4e05d"><value name="IF0"><shadow type="logic_boolean" id="ungga^3AiNcB:?mo!?8x"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="Jej47s`#yAd[TQb8EIV^"><value name="textStrIn"><shadow type="text" id=")6^9q/iW2qnAFRGmEerG"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="5G:QUc}i{~0xHD.WJ|Yf"><value name="textStrIn"><shadow type="text" id="W0n`9+pi~)T6wf}n(8:S"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="4yO=jnx-c?fzcF^Bf6!D"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="pmPWVH@;@bUgFZ*i:9,U"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Y)N*GQ*,4(pNVLL0lL3v"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="1hhM{R,!8|5h2YGOBLc|"><value name="textStrIn"><shadow type="text" id="oLJUPra%+U[.;NH]M,ix"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="W=.~4o_t!ST5Z{#-qkwN"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="(kh^SPBV(Z$fB2!*v)o}" x="767" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="lnLOy}|(8;~k={c8qltY"><value name="IF0"><shadow type="logic_boolean" id="bI?Yj?El=Z+!Z,*93xHe"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="dl4K)P.|^3md0Cr,`oFX"><value name="textStrIn"><shadow type="text" id="bFEv$i[mj##`O%E9+(tB"><field name="TEXT">Servo_Motors: Right Only</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="|cMoYoq~c.LYH=~_1gt}"><value name="textStrIn"><shadow type="text" id="`!vGOJ2?lBFh=ONo98Zz"><field name="TEXT">50% Power for Medium Speed</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="`yjqIiKt/X}{p;a0rR!$"><value name="textStrIn"><shadow type="text" id="b0|_p,SPpvXaYQ{7X^(,"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="}0-qZ#7Nme[y:lyus84c"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="*O2elbxa|(bY7X|Z[c6="><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="`u9L-#!?=ld)zKEZVZn6"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="$A+InA6oUzpz{?0qh9-o"><value name="textStrIn"><shadow type="text" id="_nbC/l$1g*+`dY~1`vgs"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="Vw2ddAC.^,/**)L?ir/3"><field name="LEDS">`
        . # . # . 
        . # . . . 
        . # . . . 
        # # # . . 
        . # . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="h$YO/4jfg|Q3^3fUGovo"><value name="IF0"><shadow type="logic_boolean" id="y^O`jJJl;X/`n%o3f7,K"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="aSnsh_=AhBI[a`q,d8J:"><value name="textStrIn"><shadow type="text" id="t5P?H0NwpF6n1LLV+D@s"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id="e{+XY=wH*Uk`c7*]ED55"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="%Gs9Y%JB6+qT.zK#J$]o"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ML~;#)T*^S|nnO8`S00n"><value name="IF0"><shadow type="logic_boolean" id="=,l==omr!0Ed^D^Q1s9+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="#prZ./3.ra3T~}F=22E~"><value name="textStrIn"><shadow type="text" id="YTM/4E2aW$wBV@/50qv+"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="oe.=BeBf99g91Isp_iL]"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="nfK^05P{i[,iLIOYdSxZ"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="HV8}mc?|vpNO|[)mTDgX"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="V*K!P|btVx*aUlMF}-F!"><value name="textStrIn"><shadow type="text" id="gaGRY._8ryNh#zt,fa-s"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="Bc6[VtGma1U//i8ekYkF"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="PCA0=t2$bbO6;-v+yYs2" x="1539" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Ds^0C:,i:._/___MuN3R"><value name="IF0"><shadow type="logic_boolean" id="=v/e?s/nR1#62DT#nUs@"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="ZLMY@Gs[O+=1}dv;z66Z"><value name="textStrIn"><shadow type="text" id="x6(d=L=~8Z4QOlV#ZqS,"><field name="TEXT">Servo_Motors: Left Only</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="fz`UKJJW9.-tU.P~ao5F"><value name="textStrIn"><shadow type="text" id="s9D|Zpsbr{xjRzlNLr^|"><field name="TEXT">50% Power for Medium Speed</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="NBO}C4v~RT(_q|Z8B.0H"><value name="textStrIn"><shadow type="text" id="#rHC@s-,alnXHptRsFd!"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id=";jd!Rwq`goUK,,ZvGjvV"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="b0$Z#5b#8`RHm/y5}W0Q"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="d%q#xVJc5HDV!MACoosC"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="zgH|$=O0gEm2UZMI6?9:"><value name="textStrIn"><shadow type="text" id="-Dua{cmuAqPmAEn.}:E-"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="Bz%fd_fQ;ltT7:y`2M-0"><field name="LEDS">`
        . # . # . 
        . . . # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#yVPLGw,Mekxndjw3w[l"><value name="IF0"><shadow type="logic_boolean" id="s-qO?FPN@qy)vDHS$Zp}"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="uSkM_Yq)c{t%dOB/aivy"><value name="textStrIn"><shadow type="text" id="P!)Ll7sc8#}4(1HzxV~3"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id="%}Q@C55GRKP^7$fDzXRu"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="gTquB6OWvk_;Uz*j|.?W"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="4S2pe?%tWeJn=:P64[gr"><value name="IF0"><shadow type="logic_boolean" id="yY`qVmIE{Ny_//ATfrQ2"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="axP@E(ECm..+04)i4DD?"><value name="textStrIn"><shadow type="text" id="U{)o_vQ`1X$y1~z%8@A["><field name="TEXT">Servo_Motors: All Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="%]P:.q@gd{;[sQb7[X9H"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="|$m{iP4Zf:y*`d09MWp+"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="V~`=vP^CKc^a9Hn87)9t"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="R^{.N6EPPhJ_8=DVkc0V"><value name="textStrIn"><shadow type="text" id="~%y.#@IHxi[r!mu#E{dO"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="iXYsY=y6d#xzt3*ec6*Y"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="-/@fyL!x]MPk~=396.z8" x="3289" y="14"><statement name="HANDLER"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="G8{unF`iX4!w37xL(s2S"><value name="textStrIn"><shadow type="text" id="7~3aUh`wL2-v:T(T,vAu"><field name="TEXT">Block Coding Special Notes</field></shadow></value><next><block type="controls_if" id="bI6X%msG/zWT-@!Cl?I."><value name="IF0"><shadow type="logic_boolean" id="pjds4_C^2kmf*bPT7W5%"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="~zy9TXXbk$9nL#xix.mn"><value name="textStrIn"><shadow type="text" id="jD/T_=6G_iFUQ1oR5aH3"><field name="TEXT">'If true then' Block also for modular organization and...</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="oJo?[GkG]S~0MVLZt$9]"><value name="textStrIn"><shadow type="text" id="ri:_$rxg4UNE,vF0jIuk"><field name="TEXT">... convenient 'copy/paste/delete' of a group of blocks</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="}MbSP$:}|qMP@EM9Y=VP"><value name="IF0"><shadow type="logic_boolean" id="2Rfz^E;u)N+SetS)B{r_"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="4~ST{3M0`WngK255.*;V"><value name="textStrIn"><shadow type="text" id="D-.vsLohgG3YOL[~lQCN"><field name="TEXT">In-Line Comments w/ Multiple-Colors for Varying Purposes and Priorities...</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="_vS37y2Nc3m7vnaxFo=E"><value name="textStrIn"><shadow type="text" id="XR@T7g8lHup#`N]GhL2("><field name="TEXT">... Suggested Uses:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="X*f}vEW,3L[4uF=I]UR~"><value name="textStrIn"><shadow type="text" id=":)+Fv4g,2x$c;77fLL?a"><field name="TEXT">Comment: Priority Lo</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id=";.sDWhcy#qhxNdvckf(g"><value name="textStrIn"><shadow type="text" id="Z,DySnCvm+G_bR_iia6["><field name="TEXT">Comment: Priority Mi</field></shadow></value><next><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="26@.MwaeZDGt}$~.J|:S"><value name="textStrIn"><shadow type="text" id="dp/+x,fA6J97!{Uxqe#C"><field name="TEXT">Comment: Priority Hi</field></shadow></value><next><block type="quest_Note_4_quest_Show_String_For_Note_Small_Fn" id="FP@hX/!S9rMnf4#wQUI:"><value name="textStrIn"><shadow type="text" id=",ABWhwN.rQnk.IQ@Q#%g"><field name="TEXT">Question?: Priority Hi!</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Small_Fn" id="GLE;oubt*OrvQ$GyV|g4"><value name="textStrIn"><shadow type="text" id="i(d,i~+)j3XB*isXTlP1"><field name="TEXT">Urgent TODO: Priority Hi!! </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="1$Z5AeL2b6#78@+iB0CU" x="2362" y="263"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="ABXG/q{dLkv-PPdDt$yS"><value name="IF0"><shadow type="logic_boolean" id="b`n(`_ZTKD.;`ty7]Uq+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="f72m@;T`?ABwE?J;rVnn"><value name="textStrIn"><shadow type="text" id="0GXSyBuMQ^Y5RS/$yDza"><field name="TEXT">Servo_Motors: Left + Right</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="`q.F|`=y#iyVD$W!h+z*"><value name="textStrIn"><shadow type="text" id="|3@o@ZE=zgyA|OF)w(V3"><field name="TEXT">50% Power for Medium Speed</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="]sji.7j8.o$PVew(kZ0D"><value name="textStrIn"><shadow type="text" id="sl)I/W%pTy1j~r;VRx}_"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="#iXf6cqvr/XNKAv6$}x1"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="l}+WyNEee/MPez#X7mvL"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="F0,:F.{wCAQ-lw*%^06G"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="dTA+|e0mLqK0Q;OIT.%j"><value name="textStrIn"><shadow type="text" id="d6VAb)`,8QUa#-8~hov_"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="DuRZ8UEc_M2*85|E+aol"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`S~Ro^7t5l)qx3v_N3R["><value name="IF0"><shadow type="logic_boolean" id="eqI?+EH2zU[x|}?pmEhU"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="]+cP37CCAEE5#Rl|;VY."><value name="textStrIn"><shadow type="text" id="M=aEZb*Kd`;tEXw)]]08"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id="Wi-}B+*WH~q=u-s_G8r["><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="L26PoBz1+n~wwxwmF0hQ"><field name="NUM">1</field></shadow></value><next><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="U#`,)!n!-lVxi#P$[#tB"><value name="textStrIn"><shadow type="text" id="orYZXa`WJaF]zq5H9F(Y"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7v820NFuB`#S2SQUu8f)"><value name="IF0"><shadow type="logic_boolean" id="RrTEP1p6n(#g;`Oc0e+,"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="#Gv[~S.KG2grOE1B,[ql"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="I*u?v~v}eAxM3:r6;=Ll"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="kZ{872:{b4cYg2v@^{tc"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="@/K=paoF2V^0BZoq,8%a"><value name="textStrIn"><shadow type="text" id="UZxU/S=EK9AfIF0:xqef"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="KP?PQ{fffHa59txEX,.V"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>