<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="KkpQ?(~vkry7}Jur-q5m" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="`8LA4#0mKyJHhnb4)sh6"><value name="IF0"><shadow type="logic_boolean" id="VN0WC[tGsm4Ah-+ROK.5"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="{CF/,!yI3I@1x%$u587U"><value name="textStrIn"><shadow type="text" id="4AkDUS~Oy`Hn^Eo9OSC-"><field name="TEXT">Download/Flash Confirmation Icon</field></shadow></value><next><block type="basic_show_icon" id="tac#,`;2%e_AM*jlGS|O"><field name="i">IconNames.Happy</field><next><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="RGy8xs.fziRA/qB`YA9~"><value name="textStrIn"><shadow type="text" id="1FPUxHYr94([Ek8hIb[t"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id="aegOVsK:w,y)BYZl_#fL"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Z7HYn~jb}79VGECI_uuR"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(T3(6@#b(}5.BYX3c:V["><value name="IF0"><shadow type="logic_boolean" id="Kgq+asU32(oBIpLM*P!u"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="Aldkl))rFLnySs|qL5zX"><value name="textStrIn"><shadow type="text" id="71;G^^`i)-s2(Y)@K+6;"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="B55fN1W]5TAD-I^s(V@/"><value name="textStrIn"><shadow type="text" id=",8W|!5UztoKunna]i$@9"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="W5m4^$wvcDnAa!*Z_$QA"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="eJ`wEIecf,UY`bgDockJ"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="l},GgaP4f:fmrmj)UUc%"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="x?7*Ejfm~54dC7umKgJa"><value name="textStrIn"><shadow type="text" id="b664?6#|`sK{~EVF^Oq7"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="-k8h%qu_!wdNBB+gL|1/"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="C4,/:SXljWgu$*~9N8T[" x="767" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="0HT)J4le;`r`v5e12$Gz"><value name="IF0"><shadow type="logic_boolean" id="l2k/rW9Gi8jW7i;%M4yp"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="$nuY(AiGDoD#kh**gM=b"><value name="textStrIn"><shadow type="text" id="a!|+gkVHaR!{,B1krpBr"><field name="TEXT">Servo_Motors: Right Only</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="9+tWalrz#u[2h.ejC]*B"><value name="textStrIn"><shadow type="text" id="F|7`8+jJo#}_Z85A?yH+"><field name="TEXT">50% Power for Medium Speed</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="h;}g2XCPN*Js2,;W~yAI"><value name="textStrIn"><shadow type="text" id="6oJHa8FQ|4S-.{T+S.En"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="gq)1?qE0DRYM:NN,=W,Z"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="KmUR75%M[JFO=9RWqXZj"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="EfRD;.fzjpU:h{PrZq{Y"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="mPTGWapg.?w)9$NtVWAF"><value name="textStrIn"><shadow type="text" id="1AVl9S6P0k(^EBk!Y[Nv"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="/FPSP}OO*Z^*94Z^yvHV"><field name="LEDS">`
        . # . # . 
        . # . . . 
        . # . . . 
        # # # . . 
        . # . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".iAWj.=xu}512Pdd@A1w"><value name="IF0"><shadow type="logic_boolean" id="=Z,]Ql~8O)MVZ(.`,Hm~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="KL!|A=I1(cDad;^;9Dqi"><value name="textStrIn"><shadow type="text" id="%$xs/IJzUgv~HJYkL}|i"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id=",[$*CnkEw=P2gV1rn$OL"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="!HZ7@EFrTg33ORN?9]3="><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ahTpbu~qCTSN1aFL%8qg"><value name="IF0"><shadow type="logic_boolean" id="jayi7%dv|k-XzYcYV%63"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="_fDq[#81S}25pVlJ[cnG"><value name="textStrIn"><shadow type="text" id="@23^KrmwkUnADwN*~|-i"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="Of^wU!]ngo~,.uS.jW6K"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="YO{Jju5y0V%jU}^%WT2y"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="JfMxENo_[u,_yP0Uc90$"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="+Xo0[CR8!}g9Qa_la]M5"><value name="textStrIn"><shadow type="text" id="^^IYn^`CYAV%C;*)ZE{h"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="PF2g*Z85(FhN:l}KP)cF"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="}{S5JxWSs?-f+qH%l1:K" x="1539" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="1=Y.@kkm;=!b+}I~ntE]"><value name="IF0"><shadow type="logic_boolean" id=";?iI768{kg?muP)=/Ulm"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="]4VE6bhr,u@mDYK.XbmM"><value name="textStrIn"><shadow type="text" id="e_*$afanN{mTM*F32c}C"><field name="TEXT">Servo_Motors: Left Only</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="XdXjr6`_!V+~n;w+nS@k"><value name="textStrIn"><shadow type="text" id="mwY2`O4a|P6v%07)@kN|"><field name="TEXT">50% Power for Medium Speed</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="5b]HzdJS)m}j{$JRAw?0"><value name="textStrIn"><shadow type="text" id="trDgf@.hl%ATk.eTy?rs"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="2+;_ZFMRVaKwGgKi5z%e"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="f~K,M]Kux^KxPFdv9cG."><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id=")L)lp:+xAi;VuBdy!0T$"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="v7_]#RsSAfR@a,k`68}]"><value name="textStrIn"><shadow type="text" id="Cjbz$y_XUB!=n69p-csg"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="@k(NpZ.QfZjFPQK1+xIU"><field name="LEDS">`
        . # . # . 
        . . . # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="@be-|6b@:{RILs2m=J-$"><value name="IF0"><shadow type="logic_boolean" id="EN3zbG%I=?IIC7*Xuy}W"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="e?3}$te-*`3),fPFFo[8"><value name="textStrIn"><shadow type="text" id="tWYw449/2RSP#hO|#Tc%"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id=",BPD_D=B#?v*3RVy.mJX"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="?ohZg0Hp#0oPbzbZ#jEM"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="D(eR[3)ar96UEFOxEqum"><value name="IF0"><shadow type="logic_boolean" id="-{Q^^aRaXsGO@/]`j2`="><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="dL^z;o{#*z-qNAF|Qw+r"><value name="textStrIn"><shadow type="text" id="tW_.rWFt,-/KYsjfcXpX"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="m1%^x{c=$(6d=~~xgCp0"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="%z{1-AftA6=H.=bnf,/#"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="t=_=y+A]NUT~6O=/F`_B"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="imV839F0v{`la:lbaQ!v"><value name="textStrIn"><shadow type="text" id="Gly119ctm?6rF7|F:c)y"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="[13Hu/U14e|KPbKolL~:"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="QJVe5pE8k6F?n..inB#5" x="3289" y="14"><statement name="HANDLER"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Fn" id="e*%YP^Sh[LG!JOnFX=]v"><value name="textStrIn"><shadow type="text" id="uzVN#^dn3hv_p.*KHHXy"><field name="TEXT">Block Coding Special Notes</field></shadow></value><next><block type="controls_if" id="xNue{|UbGlP`l|Pg|q;r"><value name="IF0"><shadow type="logic_boolean" id="CCE/Zw|~2-^l8I?48#2u"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="tU:g_5T_M(f8zKs+:l6c"><value name="textStrIn"><shadow type="text" id="/3_hWvVS-vG.~UU`KWR@"><field name="TEXT">'If true then' Block also for modular organization and...</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id=")3Y!TU/.^QbFeZRSJ6-T"><value name="textStrIn"><shadow type="text" id="J0lF()z$8g-y^jNVX1?~"><field name="TEXT">... convenient 'copy/paste/delete' of a group of blocks</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="9)v.8ko)3UHdB(V8gI=a"><value name="IF0"><shadow type="logic_boolean" id=",!K)E)saB(!ZGd*Ys-#a"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="{kp]ef#-)KCgAH6d(V%/"><value name="textStrIn"><shadow type="text" id="H:4|gSkC-H}FLb)@GgXQ"><field name="TEXT">In-Line Comments w/ Multiple-Colors for Varying Purposes and Priorities...</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Fn" id="?*E]d~YCyB(sq;4mLER-"><value name="textStrIn"><shadow type="text" id="]~=3X3$XYkw^--V:a4FI"><field name="TEXT">... Suggested Uses:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="?@R1S}J=#dQm2}[v,1]t"><value name="textStrIn"><shadow type="text" id="EL[T`voYy-!+gELDc{[m"><field name="TEXT">Comment: Priority Lo</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="rR(?Ya)2TIe}T*vzpwxn"><value name="textStrIn"><shadow type="text" id="l|FWu8RV%0]sN{qv7P:J"><field name="TEXT">Comment: Priority Mi</field></shadow></value><next><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="L#2X~zh:mg@0u,oh~hpr"><value name="textStrIn"><shadow type="text" id="b6${HYKff;CSD;_2R8An"><field name="TEXT">Comment: Priority Hi</field></shadow></value><next><block type="quest_Note_4_quest_Show_String_For_Note_Small_Fn" id="C0]YyJWCKl!t{4C0cVr."><value name="textStrIn"><shadow type="text" id="w#T5u81dclGm/~9}A9O2"><field name="TEXT">Question?: Priority Hi!</field></shadow></value><next><block type="quest_Note_5_quest_Show_String_For_Note_Small_Fn" id="6qQokg@OwEEvaUpuAjFR"><value name="textStrIn"><shadow type="text" id="*fx`%|n%hXzo!#RF]`x/"><field name="TEXT">Urgent TODO: Priority Hi!! </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="cm2~LplyH)YM9AFKIP[/" x="2362" y="263"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="9HGOL%PZo=vDUqvZy6U/"><value name="IF0"><shadow type="logic_boolean" id="9*#dTf^.=GG5B{2F-to5"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="gZw~O*[![q]L:;i#*z-3"><value name="textStrIn"><shadow type="text" id="mNeL59R1@8[%]kQ](h9]"><field name="TEXT">Servo_Motors: Left + Right</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="65Qt/+?3C{I%h)Daf4Mj"><value name="textStrIn"><shadow type="text" id="Leovc:9btn-RDZ3G;l0?"><field name="TEXT">50% Power for Medium Speed</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Small_Fn" id="YTOcFPNC=1JXLNdj;Oa5"><value name="textStrIn"><shadow type="text" id="S#~E^Q%z-I6ILp(%%Xjx"><field name="TEXT">0% Power for Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id="_5}l_LQil.e2Ng~L[GI*"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="+RmRmtqxnl#?tJ;5Vc3-"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="|P$=1@NvHTXCDc(n6;uM"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="MWpqZrZi]:17nFD^;!)l"><value name="textStrIn"><shadow type="text" id="D{g#~GLIuHAxQ5Ca5Syr"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="}_3]frp).XVD:+|nF4YB"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="-w`d20jvZfK@$~|TXcau"><value name="IF0"><shadow type="logic_boolean" id="@WPEY}:b(]LOd|EDSN|^"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="R/T,[MFZV{m4/D[@R]Jn"><value name="textStrIn"><shadow type="text" id="TOlVt.PVr6Mxmn?]B5q|"><field name="TEXT">Continue Current State for Time Below</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Fn" id="vSWJy)T.g*:gX+GI}?K6"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="0#WEAM5am+kq_sUlqLSY"><field name="NUM">1</field></shadow></value><next><block type="quest_Note_3_quest_Show_String_For_Note_Small_Fn" id="ZDhK`Q)p:p..J%$U06gR"><value name="textStrIn"><shadow type="text" id="+e7:!]`.b{i6|H!OD[vd"><field name="TEXT">Servo_Motors: All Stop</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="SiOgjA72p|[!VH7`@yYN"><value name="IF0"><shadow type="logic_boolean" id="+S!9mqqHK8(a36^@;a:6"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Fn" id=";KztFf3j#BF$IX#(GJJ8"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="dS[Mk%/o`3)dV6ezJ@_X"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="U5;),R+jm+nv!l=YHt%,"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Fn" id="8wRc1*+dK4:e{-[[b1LB"><value name="textStrIn"><shadow type="text" id="HM[xQA::k;A91$P~2y[,"><field name="TEXT">'micro:bit' Viewed Upside-Down, Same for LEDs Below</field></shadow></value><next><block type="device_show_leds" id="?,V3P@91])isZ;1nCUA8"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>